# defiance-bolton-service

./: README.md  defiance-bolton-service.sln
src/Defiance.Bolton.Application/: Defiance.Bolton.Application.csproj
src/Defiance.Bolton.Application/Services/: EletronicTaxInvoiceAppService.cs  ImportHistoryAppService.cs
src/Defiance.Bolton.Domain/Aggregates/: NFe.cs
src/Defiance.Bolton.Domain/Commands/: Command.cs
src/Defiance.Bolton.Domain/Entities/: EletronicTaxInvoice.cs  ImportHistory.cs
src/Defiance.Bolton.Domain/Exceptions/: InvalidDataException.cs
src/Defiance.Bolton.Domain/Interfaces/Repositories/: IEletronicTaxInvoiceRepository.cs  IImportHistoryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Defiance.Bolton.Domain/Interfaces/Services/: IEletronicTaxInvoiceAppService.cs  IImportFileService.cs  IImportHistoryAppService.cs
src/Defiance.Bolton.Domain/ValueObjects/: DocumentType.cs
src/Defiance.Bolton.Infrastructure.Arquivei/: Defiance.Bolton.Infrastructure.Arquivei.csproj
src/Defiance.Bolton.Infrastructure.Arquivei/Contracts/: NfeContract.cs  PageContract.cs  ResponseContract.cs  StatusContract.cs
src/Defiance.Bolton.Infrastructure.Arquivei/Helpers/: Base64ToNFeHelper.cs  IntegrationHelper.cs
src/Defiance.Bolton.Infrastructure.Arquivei/Services/: ImportNFeService.cs
src/Defiance.Bolton.Infrastructure.Data/: Defiance.Bolton.Infrastructure.Data.csproj
src/Defiance.Bolton.Infrastructure.Data/Context/: DefianceBoltonContext.cs
src/Defiance.Bolton.Infrastructure.Data/Mappings/: EletronicTaxInvoiceMap.cs  ImportHistoryMap.cs
src/Defiance.Bolton.Infrastructure.Data/Migrations/: 20200128231506_MyFirstMigration.Designer.cs  20200128231506_MyFirstMigration.cs  DefianceBoltonContextModelSnapshot.cs
src/Defiance.Bolton.Infrastructure.Data/Repositories/: EletronicTaxInvoiceRepository.cs  ImportHistoryRepository.cs  Repository.cs  UnitOfWork.cs
src/Defiance.Bolton.Infrastructure.Ioc/: ApplicationRegister.cs  Defiance.Bolton.Infrastructure.Ioc.csproj  InfraRegister.cs  NativeInjectorBootStrapper.cs
src/Defiance.Bolton.Presentation.API/: Defiance.Bolton.Presentation.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Defiance.Bolton.Presentation.API/Configurations/: ContainerJobActivator.cs  HangfireAuthorizationFilter.cs  MigrationConfigs.cs  SchedulerConfig.cs
src/Defiance.Bolton.Presentation.API/Controllers/: BaseController.cs
src/Defiance.Bolton.Presentation.API/Properties/: launchSettings.json
src/Defiance.Bolton.Presentation.API/Swagger/: ApiVersionSetupExtensionMethods.cs  ConfigureSwaggerOptions.cs  SwaggerGenerationSetupExtensionMethods.cs
src/Defiance.Bolton.Presentation.API/Tasks/Interfaces/: IIntegrationTask.cs
src/Defiance.Bolton.Presentation.API/Tasks/Services/: IntegrationTask.cs
src/Defiance.Bolton.Presentation.API/V1/Controllers/: NFeController.cs
